$ModLoad omprog           # Enables filter programs to futher analyze logs
$ActionOMProgBinary	/usr/local/sbin/sshd-check_logins
# if $programname == 'sshd' then :omprog:;RSYSLOG_TraditionalFileFormat
# *.info                            :omprog:;RSYSLOG_TraditionalFileFormat
:programname, startswith, "sshd"  :omprog:;RSYSLOG_TraditionalFileFormat